app/views/static_pages/about.html.haml
!!!
%html
  %head
    %link{:rel=>"shortcut icon", :href=>"../../assets/ico/favicon.png"}
    %link{:type=>"text/css", :rel=>"stylesheet", :href=>"assets/bootstrap.css"}

    -#Custom styles for this template
    -# <link href="assets/justified-nav.css" rel="stylesheet">

    -# HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    -#<!--[if lt IE 9]>
    -#  <script src="../../assets/js/html5shiv.js"></script>
    -#  <script src="../../assets/js/respond.min.js"></script>
    -#<![endif]-->

  %body
    .container
      .masthead
        %h3.text-muted Khan Academy Burmese Translation
        %ul.nav.navbar.nav-justified
          %li.active 
            %a{:href=>"/"}Home
          %li
            %a{:href=>"/login_page"}Login
          %li
            %a{:href=>"/about"}About
          %li
            %a{:href=>"/contact"}Contact

      -# Example row of columns
      .row
        .col-lg-4
          %h2 Mission
          %p Our mission is to to make education more accessible to the Burmese population around the world through Burmese language translated Khan Academy videos. We believe that by providing a means to educate oneself, students in Burma will be able to empower themselves and lead the country to a better and brighter future.
        .col-lg-4
          %h2 Students
          %p Our future aspirations is to deliver the Khan Academy videos to the students in Myanmar.  Currently we are in the video translation process, subtitling as many videos as we can through volunteer efforts.  We make all our translations available online for anyone to view, share, or distribute.  If you would like to join our team, please check out the How You Can Help page.
        .col-lg-4
          %h2 Who We Are
          %p KABT is an organization made 100% out of volunteers from all over the world.  Here are a few of our volunteers.  We come together via internet and contribute our skills and knowledge to help out with the project.  This may be by translating an algebra video, typing up a handwritten subtitle, adding pictures to our facebook page, or simply spreading the word.

      <br/><br/>

      -#Site footer
      .footer
        %p Khan Academy Burmese

app/views/static_pages/about.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">


    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="assets/justified-nav.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Khan Academy Burmese Translation Dashboard</h3>
        <ul class="nav navbar nav-justified">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Mission</h2>
          <p>Our mission is to to make education more accessible to the Burmese population around the world through Burmese language translated Khan Academy videos. We believe that by providing a means to educate oneself, students in Burma will be able to empower themselves and lead the country to a better and brighter future. </p>
        </div>
        <div class="col-lg-4">
          <h2>Students</h2>
          <p>Our future aspirations is to deliver the Khan Academy videos to the students in Myanmar.  Currently we are in the video translation process, subtitling as many videos as we can through volunteer efforts.  We make all our translations available online for anyone to view, share, or distribute.  If you would like to join our team, please check out the How You Can Help page. </p>
       </div>
        <div class="col-lg-4">
          <h2>Who We Are</h2>
          <p>KABT is an organization made 100% out of volunteers from all over the world.  Here are a few of our volunteers.  We come together via internet and contribute our skills and knowledge to help out with the project.  This may be by translating an algebra video, typing up a handwritten subtitle, adding pictures to our facebook page, or simply spreading the word.</p>
        </div>
      </div>

      <br/><br/>

      <!-- Site footer -->
      <div class="footer">
        <p>Khan Academy Burmese</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
