app/views/static_pages/contact.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">


    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="assets/justified-nav.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">Khan Academy Burmese Translation</h3>
        <ul class="nav navbar nav-justified">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron center">
        <h1>Contact Us</h1>
        <p class="lead">Email:</p>
      </div>


      <!-- Site footer -->
      <div class="footer">
        <p>Khan Academy Burmese</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>

app/views/static_pages/contact.html.haml
!!!
%html
  %head
    %link{:rel=>"shortcut icon", :href=>"../../assets/ico/favicon.png"}
    %link{:type=>"text/css", :rel=>"stylesheet", :href=>"assets/bootstrap.css"}

  %body
    .container
      .masthead
        %h3.text-muted Khan Academy Burmese Translation
        %ul.nav.navbar.nav-justified
          %li.active 
            %a{:href=>"/"}Home
          %li
            %a{:href=>"/login_page"}Login
          %li
            %a{:href=>"/about"}About
          %li
            %a{:href=>"/contact"}Contact

      .jumbotron.center
        %h1 Contact Us
        %p.lead Email:


      .footer
        %p Khan Academy Burmese
