app/views/static_pages/login.html.haml
!!!
%html
    %head
        %link{:rel=>"shortcut icon", :href=>"../../assets/ico/favicon.png"}
        %link{:type=>"text/css", :rel=>"stylesheet", :href=>"assets/bootstrap.css"}

    %body
        .container
            .masthead
                %h3.text-muted Khan Academy Burmese Translation
                %ul.nav.navbar.nav-justified
                    %li.active 
                        %a{:href=>"/"}Home
                    %li
                        %a{:href=>"/login_page"}Login
                    %li
                        %a{:href=>"/about"}About
                    %li
                        %a{:href=>"/contact"}Contact
    .container
        .row-fluid
            .span12
                .span6
                    .area
                        %form.form-horizontal{:action=>"login", :method=>"post"}
                            .heading
                                %h4.form-heading Sign In
                            .control-group
                                %label.control-label{:for=>"inputUsername"} Username
                                .controls
                                    %input#inputUsername{:type=>"text", :name=>"email"}
                            .control-group
                                %label.control-label{:for=>"loginPassword"} Password
                                .controls
                                    %input#loginPassword{:placeholder=>"Min. 6 Characters", :type=>"password", :name=>"password"}
                            .control-group
                                .controls
                                    %label.checkbox
                                        %input{:type=>"checkbox"} Keep me signed in 
                                        %a.btn.btn-link{:href=>"#"} Forgot my password
                                    %button.btn.btn-success{:type=>"submit"} Sign In
                                    %button.btn{:type=>"button"} Help
                .span6
                    .area
                        %form.form-horizontal{:action=>"users", :method=>"post"}
                            .heading
                                %h4.form-heading Sign Up
                            .control-group
                                %label.control-label{:for=>"inputFirst"} First Name
                                .controls
                                    %input#inputFirst{:name=>"firstName", :type=>"text"}
                            .control-group
                                %label.control-label{:for=>"inputLast"} Last Name
                                .controls
                                    %input#inputLast{:name=>"lastName", :type=>"text"}
                            .control-group
                                %label.control-label{:for=>"inputEmail"} Email
                                .controls
                                    %input#inputEmail{:name=>"email", :type=>"text"}
                            .control-group
                                %label.control-label{:for=>"inputUsername"} Username
                                .controls
                                    %input#inputUsername{:type=>"text", :name=>"email"}
                            .control-group
                                %label.control-label{:for=>"loginPassword"} Password
                                .controls
                                    %input#loginPassword{:placeholder=>"Min. 6 Characters", :type=>"password", :name=>"password"}

                            .control-group
                                .controls
                                    %label.checkbox
                                        %input{:type=>"checkbox"} I agree all your 
                                        %a{:href=>"#"} Terms of Services
                                    %button.btn.btn-success{:type=>"submit"} Sign Up
                                    %button.btn{:type=>"button"} Help
                                    
                                    %p= link_to "log in with google", user_omniauth_authorize_path(:google_oauth2)
                                
    .footer
        %p Khan Academy Burmese

app/views/static_pages/login.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    <link href="assets/bootstrap.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="text-muted">Khan Academy Burmese Translation Dashboard Login</h3>
        <ul class="nav navbar nav-justified">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <div class="area">
                        <form class="form-horizontal" action="login" method="post">
                            <div class="heading">
                                <h4 class="form-heading">Sign In</h4>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for=
                                "inputUsername">Username</label>

                                <div class="controls">
                                    <input id="inputUsername" type="text" name="email">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for=
                                "loginPassword">Password</label>

                                <div class="controls">
                                    <input id="loginPassword" placeholder=
                                    "Min. 6 Characters" type="password" name="password">
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox"><input type="checkbox">
                                    Keep me signed in <a class="btn btn-link"
                                    href="#">Forgot my password</a></label>
                                    <button class="btn btn-success" type=
                                    "submit">Sign In</button> <button class="btn"
                                    type="button">Help</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="span6">
                    <div class="area">
                        <form action="users" method="post" class="form-horizontal" >
                            <div class="heading">
                                <h4 class="form-heading">Sign Up</h4>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inputFirst">First
                                Name</label>

                                <div class="controls">
                                    <input id="inputFirst" name="firstName" type="text">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for="inputLast">Last
                                Name</label>

                                <div class="controls">
                                    <input id="inputLast" name="lastName"
                                    type="text">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label" for=
                                "inputEmail">Email</label>

                                <div class="controls">
                                    <input id="inputEmail" name="email" type="text">
                                </div>
                            </div>

<!--                            <div class="control-group">
                                <label class="control-label" for=
                                "inputUser">Username</label>

                                <div class="controls">
                                    <input id="inputUser" type="text">
                                </div>
                            </div>-->

                            <div class="control-group">
                                <label class="control-label" for=
                                "createPassword">Password</label>

                                <div class="controls">
                                    <input id="createPassword" name="password" placeholder=
                                    "Min. 6 Characters" type="password">
                                    <input id="inputPassword" name="password" placeholder=
                                    "Min. 6 Characters" type="password">
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox"><input type="checkbox">
                                    I agree all your <a href="#">Terms of
                                    Services</a></label> <button class=
                                    "btn btn-success" type="submit">Sign
                                    Up</button> <button class="btn" type=
                                    "button">Help</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Site footer -->
      <div class="footer">
        <p>Khan Academy Burmese</p>
      </div>
    </div> <!-- /container -->
  </body>
</html>
